1. How did you design the UI animation to enhance user experience?
I designed the UI animation to feel smooth and simple. I used fade-ins and scale animations to make buttons feel more interactive when hovered or clicked. I wanted users to know something was happening when they pressed something, so I made sure to add slight movement and color changes to give feedback.

2. What challenges did you face when animating the 3D object and setting up the transitions?
One of the main challenges was getting the timing right. Sometimes the 3D object would animate too fast or too slow, or not align properly with the UI. Also, making sure the transitions didn’t feel sudden was hard at first. I had to play around with animation curves and learn how to blend them well.

3. How did you ensure compatibility for both PC and Mobile devices?
I tested the scene on different screen sizes and used Canvas Scaler in Unity. I set it to scale with screen size so that the UI wouldn’t break or look weird on mobile. I also made sure the buttons were big enough to tap on a phone screen.

4. What improvement would you make if given more time?
If I had more time, I’d polish the animations more and maybe add sound effects to the UI to make it feel more alive. I’d also like to learn how to use animation events better and maybe add some touch gestures for mobile. Right now, it works okay, but I know it can feel more professional with a bit more work.
